version: "3.7"

services:
  database_social:
    image: postgres
    container_name: database_social
    restart: always
    ports:
      - 5432:5432
    environment: 
      - POSTGRES_USER=postgres
      - POSTGRES_POST=5558
      - POSTGRES_PASSWORD=8cgam1EutUU7kGSBY95H
      - POSTGRES_DB=railway
    volumes: 
      - pgdata:/data/postgres
  app:
    build: .
    container_name: social_media
    ports:
      - 3333:3333
    volumes:
      - .:/usr/app
    links:
      - database_social
    depends_on: 
      - database_social

volumes:
  pgdata:
    driver: local